# kings-results-service

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  .travis.yml  CODEOWNERS  Dockerfile  Dockerfile.dev  README.md  dev-build.sh  docker-compose.yml  haproxy.cfg  pom.xml
data/: pom.xml
data/src/main/java/org/kingsski/data/dao/dummy/: DummyIndividualDao.java  DummyTeamDao.java
data/src/main/java/org/kingsski/data/dao/jdbc/: JdbcDaoFactory.java  JdbcIndividualDao.java  JdbcRaceDao.java  JdbcTeamDao.java
data/src/main/java/org/kingsski/data/dao/stub/: StubTeamDao.java
data/src/main/java/org/kingsski/data/model/: Individual.java  Race.java  RegionalScore.java  Team.java
data/src/main/resources/: jdbc-config.xml
data/src/test/java/org/kingsski/api/test/config/: TestDummyDaoConfig.java  TestJdbcDaoConfig.java
data/src/test/java/org/kingsski/data/dao/caching/: CachingRaceDaoTest.java
data/src/test/java/org/kingsski/data/dao/dummy/: DummyDaoFactoryTest.java  DummyIndividualDaoTest.java
data/src/test/java/org/kingsski/data/dao/jdbc/: AbstractDaoIT.java  JdbcDaoFactoryTest.java  JdbcIndividualDaoIT.java  JdbcIndividualDaoTest.java  JdbcRaceDaoTest.java  JdbcTeamDaoTest.java
data/src/test/java/org/kingsski/data/dao/stub/: StubDaoFactoryTest.java  StubIndividualDaoTest.java  StubRaceDaoTest.java
data/src/test/java/org/kingsski/data/model/: IndividualTest.java  RaceTest.java  RegionalScoreTest.java  TeamTest.java
data/src/test/resources/: test.properties  travis-test.properties
database/: pom.xml
database-access/: pom.xml
database-access/src/main/java/org/kingsski/data/dao/: DaoFactory.java  TeamDao.java
database-access/src/main/java/org/kingsski/data/dao/caching/: AbstractCachingDao.java  CachingDaoFactory.java  CachingRaceDao.java  CachingTeamDao.java
database-access/src/main/java/org/kingsski/data/dao/dummy/: DummyIndividualDao.java
database-access/src/main/java/org/kingsski/data/dao/jdbc/: AbstractJdbcDao.java  JdbcIndividualDao.java  JdbcRaceDao.java  JdbcTeamDao.java
database-access/src/main/java/org/kingsski/database/club/: Club.java  ClubDao.java
database-access/src/main/java/org/kingsski/database/club/jdbc/: ClubMapper.java  JdbcClubDao.java
database-access/src/main/java/org/kingsski/database/competition/: Competition.java  CompetitionDao.java
database-access/src/main/java/org/kingsski/database/competition/jdbc/: CompetitionMapper.java  JdbcCompetitionDao.java
database-access/src/main/java/org/kingsski/database/dao/: ClubDao.java  CompetitionDao.java  DaoFactory.java  OrganisationDao.java  TeamDao.java
database-access/src/main/java/org/kingsski/database/dao/caching/: AbstractCachingDao.java
database-access/src/main/java/org/kingsski/database/dao/jdbc/: JdbcClubDao.java  JdbcCompetitionDao.java  JdbcDaoFactory.java  JdbcOrganisationDao.java  JdbcTeamDao.java
database-access/src/main/java/org/kingsski/database/factory/: DaoFactory.java  JdbcDaoFactory.java
database-access/src/main/java/org/kingsski/database/model/: Club.java  Competition.java  Organisation.java  Team.java
database-access/src/main/java/org/kingsski/database/organisation/: Organisation.java  OrganisationDao.java
database-access/src/main/java/org/kingsski/database/organisation/jdbc/: JdbcOrganisationDao.java  OrganisationMapper.java
database-access/src/main/java/org/kingsski/database/team/: Team.java  TeamDao.java
database-access/src/main/java/org/kingsski/database/team/jdbc/: JdbcTeamDao.java  TeamMapper.java
database-access/src/test/java/org/kingsski/api/test/config/: TestJdbcDaoConfig.java
database-access/src/test/java/org/kingsski/data/dao/caching/: CachingDaoFactoryTest.java  CachingTeamDaoTest.java
database-access/src/test/java/org/kingsski/data/dao/jdbc/: AbstractDaoIT.java  JdbcIndividualDaoIT.java  JdbcIndividualDaoTest.java  JdbcRaceDaoIT.java  JdbcTeamDaoIT.java  (+1 more)
database-access/src/test/java/org/kingsski/database/club/: ClubTest.java
database-access/src/test/java/org/kingsski/database/competition/: CompetitionTest.java
database-access/src/test/java/org/kingsski/database/jdbc/: AbstractJdbcDaoIT.java  JdbcIntegrationTestConfig.java
database-access/src/test/java/org/kingsski/database/model/: ClubTest.java  CompetitionTest.java  OrganisationTest.java  TeamTest.java
database-access/src/test/java/org/kingsski/database/organisation/: OrganisationTest.java
database-access/src/test/java/org/kingsski/database/team/: TeamTest.java
database-access/src/test/resources/: test.properties  test.properties.template  travis-test.properties
database/database-access/: pom.xml
database/database-access/src/test/java/org/kingsski/kaas/: TestUtil.java
database/database-access/src/test/resources/: circleci-test.properties  gitlabci-test.properties  test.properties
database/database-scripts/: pom.xml
database/src/main/java/org/kingsski/data/dao/: DaoFactory.java  IndividualDao.java  RaceDao.java
database/src/main/resources/: jdbc-config.xml
database/src/main/resources/database/mysql/provision/: 0010_create_tables.sql
database/src/main/resources/database/mysql/provision/V1/: V1.0_0010__create_tables.sql  V1.0_0020__create_views.sql  V1.0_0030__create_triggers.sql
database/src/main/resources/database/mysql/rollback/: 0010_drop_tables.sql
database/src/main/resources/database/mysql/test/V1/: V1.0_9999__test_data.sql
database/src/main/resources/database/postgres/provision/V1/: V1.0_0020__create_views.sql  V1.0_0030__create_kaas_views.sql  V1.0_0030__create_triggers.sql
database/src/test/resources/: test.properties
jacoco-report/: pom.xml
kaas-service-api/: pom.xml
kaas-service-api/src/main/resources/: api.yml  club.yml
report-aggregation/: pom.xml
results-service/: database.properties  pom.xml
results-service-sdk/: pom.xml
results-service-sdk/src/main/java/org/kingsski/kaas/client/: ResultsServiceClient.java  ResultsServiceClientFactory.java
results-service/src/main/java/org/kingsski/kaas/service/: KaasResultsService.java
results-service/src/main/resources/: application.properties.template  database.properties.template
(+386 files in other folders)
