#HA Proxy Config
global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123
frontend kaas_clubs
 bind *:9080
 acl acl_kaas_clubs path_sub /club
 use_backend kaas if acl_kaas_clubs
backend kaas
 balance roundrobin
 server kaas1 192.168.99.100:9080 check
 server kaas2 192.168.99.101:9080 check
