<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kingsski</groupId>
    <artifactId>kings-race-service</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>kings-race-service</name>

    <modules>
        <module>data</module>
        <module>database</module>
        <module>database-access</module>
        <module>service-query</module>
    </modules>

    <properties>
        <!-- maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- custom property defaults -->
        <skipIntegrationTests>false</skipIntegrationTests>
        <!-- project dependencies -->
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.data.version>2.0.8.RELEASE</spring.data.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <jayway.version>2.2.0</jayway.version>
        <mysql.version>6.0.6</mysql.version>
        <!-- test dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.19.1</mockito.version>
        <failsafe.version>2.22.0</failsafe.version>
        <!-- coverage and code analysis -->
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <cobertura.version>2.7</cobertura.version>
        <coveralls.version>4.3.0</coveralls.version>
    </properties>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>skipIntegrationTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.type>mysql</db.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>coverage-sonar</id>
            <build>
                <defaultGoal>clean install sonar:sonar</defaultGoal>
                <plugins>
                    <!-- jacoco for sonar -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*Config.class</exclude>
                                <exclude>**/*Application.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-jacoco</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-jacoco-integration</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage-coveralls</id>
            <build>
                <defaultGoal>cobertura:cobertura-integration-test coveralls:report</defaultGoal>
                <plugins>
                    <!-- cobertura for coveralls -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.version}</version>
                        <configuration>
                            <instrumentation>
                                <ignoreTrivial>true</ignoreTrivial>
                                <excludes>
                                    <exclude>**/*Config.class</exclude>
                                    <exclude>**/*Application.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <check />
                            <maxmem>256m</maxmem>
                            <!-- aggregated reports for multi-module projects -->
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>${coveralls.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
