<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kingsski.kaas</groupId>
    <artifactId>kaas-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>KAAS Backend Service</name>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>results-service</module>
    </modules>

    <properties>
        <!-- maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- custom property defaults -->
        <skipIntegrationTests>false</skipIntegrationTests>
        <!-- project dependencies -->
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.data.version>2.0.8.RELEASE</spring.data.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <jayway.version>2.2.0</jayway.version>
        <postgres.version>42.2.4</postgres.version>
        <!-- test dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.19.1</mockito.version>
        <failsafe.version>2.22.0</failsafe.version>
        <!-- coverage and code analysis -->
        <jacoco.version>0.8.3</jacoco.version>
        <coveralls.version>4.3.0</coveralls.version>
    </properties>

    <profiles>
        <!-- This profile exists so that builds can be created without any JDBC drivers -->
        <!-- This allows them to be provided in a container or on the classpath -->
        <profile>
            <id>nodbdriver</id>
            <properties>
                <db.type>none</db.type>
            </properties>
        </profile>

        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.type>postgres</db.type>
                <!-- flyway provisioning in database-scripts -->
                <db.base.url>jdbc:postgresql://localhost:5434/postgres?user=postgres&amp;ssl=false</db.base.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.schema>kaas</db.schema>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>skip-tests-integration</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>maven-test-skip-integration</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                </property>
            </activation>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>it-test-none-integration</id>
            <activation>
                <property>
                    <name>it.test</name>
                    <value>none</value>
                </property>
            </activation>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*Config.class</exclude>
                                <exclude>**/KaasResultsService.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-jacoco</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report-jacoco</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
