<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kingsski.kaas</groupId>
        <artifactId>kaas-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-report</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>KAAS Jacoco Report</name>
    <description>
        This module allows a single jacoco report to be generated for all relevant
        dependencies in this project
    </description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-jacoco</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.kingsski.kaas</groupId>
            <artifactId>database-access</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kingsski.kaas</groupId>
            <artifactId>results-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
